{
  "name": "functions",
  "description": "Cloud Functions for Autism Center Osijek",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "compression": "1.7.4",
    "firebase-admin": "12.3.0",
    "firebase-functions": "5.0.1",
    "nodemailer": "6.2.1",
    "polka": "0.5.2",
    "sirv": "0.4.2"
  },
  "devDependencies": {
    "firebase-functions-test": "3.3.0"
  },
  "private": true
}
